---
id: 12372246
data_publicacao: "2006-07-21 10:10:00"
data_alteracao: "None"
materia_tags: ""
categoria: "Notícias"
titulo: "O Delúbio da vez "
sutia: "None"
chapeu: "None"
autor: "None"
imagem: "None"
---
<p><P>(Do Painel da Folha de S.Paulo)</P></p>
<p><P>Integrantes da CPI das Sanguessugas avaliam que o petista José Airton Cirilo não sai vivo do material apresentado pelos empresários Darci e Luiz Antonio Vedoin, da Planam, que o acusam de recolher pedágio de até 10% para liberar recursos destinados à compra de ambulâncias na gestão de Humberto Costa no Ministério da Saúde. </P></p>
<p><P>Ele era o cobrador, define um parlamentar da comissão que considera inevitáveis a quebra dos sigilos e o depoimento de Cirilo. Os governistas tudo farão para evitar as duas coisas. </P></p>
<p><P>Quem conversou recentemente com Cirilo, derrotado na disputa pelo governo do Ceará em 2002 e hoje candidato a deputado, diz que ele está descompensado. Já foram enviados emissários para acalmá-lo.</P> </p>
