---
id: 12372341
data_publicacao: "2006-07-16 12:26:00"
data_alteracao: "None"
materia_tags: "Francisco José"
categoria: "Notícias"
titulo: "Frase"
sutia: "None"
chapeu: "None"
autor: "None"
imagem: "None"
---
<p><FONT size=2></p>
<p><P>\"O pleito eleitoral aqui está altamente acirrado e o efetivo policial é insuficiente para cumprir os demandos\"</P><FONT size=2></p>
<p><P><STRONG>Mariza Silva Borges<BR></STRONG>Ju?za eleitoral de Goiana, munic?pio que elege hoje o substituto do prefeito Beto Gadelha (PSDB), cassado por abuso de poder econômico e propaganda irregular</P></FONT></FONT> </p>
