---
id: 12371898
data_publicacao: "2006-08-05 14:39:00"
data_alteracao: "None"
materia_tags: "jorge jesus,Louro José"
categoria: "Notícias"
titulo: "José Jorge é..."
sutia: "None"
chapeu: "None"
autor: "None"
imagem: "None"
---
<p><P><FONT face=Verdana>\"Ele é uma figura humana e cativante. Estou feliz em ter sua companhia\"</FONT></P></p>
<p><P><FONT face=Verdana>Do presidenciável Geraldo Alckmin (PSDB) sobre o seu vice, o senador pernambucano José Jorge (PFL), na inauguração do comitê deles, no Espinheiro</FONT></P> </p>
