---
id: 12372365
data_publicacao: "2006-07-15 09:57:00"
data_alteracao: "None"
materia_tags: ""
categoria: "Notícias"
titulo: "O PT errou?"
sutia: "None"
chapeu: "None"
autor: "None"
imagem: "None"
---
<p><P>É interessante reler também outros dados da&nbsp;JC/Vox Populi de 4 de dezembro de 2005, como estes:</P></p>
<p><P><STRONG><FONT size=4>Pesquisa aponta João Paulo com a melhor imagem entre os eleitores<BR></FONT></STRONG></P></p>
<p><P><FONT face=\"Verdana, Arial, Helvetica, sans-serif\" size=2><FONT face=\"Verdana, Arial, Helvetica, sans-serif\" size=1><FONT size=2></p>
<p><DIV id=corpo style=\"FONT-SIZE: 90%\">Apesar de a direção estadual do PT ter oficializado a pré-candidatura do ex-ministro Humberto Costa ao governo do Estado, o prefeito do Recife, João Paulo, é o nome que detém a melhor avaliação positiva do eleitorado em relação aos oito pré-candidatos colocados na lista da pesquisa <B>JC</B>/Vox Populi (veja quadro nesta página). De acordo com o levantamento, 52% dos entrevistados afirmaram ter uma boa opinião sobre o prefeito, enquanto Humberto empata na terceira colocação com o vice-governador Mendonça Filho (PFL), ambos com 49% de avaliação positiva. O segundo colocado, de acordo com a pesquisa, é o deputado federal Eduardo Campos (PSB), com 51% das citações. </p>
<p><P>Armando Monteiro Neto, do PTB, fica na quarta posição, com 48%, e Sérgio Guerra, do PSDB, aparece em quinto, com 36% de avaliação positiva. O sexto colocado é Inocêncio Oliveira (PL), com 30% das citações, seguido de Clóvis Corrêa (Prona), que obteve 23%.</P></DIV></FONT></FONT></FONT> </p>
