---
id: 12372302
data_publicacao: "2006-07-18 13:42:00"
data_alteracao: "None"
materia_tags: "Lula"
categoria: "Notícias"
titulo: "O fator Lula"
sutia: "None"
chapeu: "None"
autor: "None"
imagem: "None"
---
<p><FONT size=2></p>
<p><P>Os números do Vox Populi sobre a disputa presidencial, divulgados hoje com exclusividade pelo JC, mostram como Lula pode realmente fazer a diferença na disputa pelo governo de Pernambuco.</P></p>
<p><P>Ele tem pouco menos que a soma dos principais concorrentes ao governo - Mendonça Filho (PFL), Humberto Costa (PT) e Eduardo Campos (PSB). Está com 66% das intenções de voto. Os três, juntos, somam 75%.</P></p>
<p><P>Quem for identificado como anti-Lula poderá ter dificuldades. É isso o que o PT está tentando fazer com Mendonça. </P></p>
<p><P>No sentido oposto, Jarbas e Mendonça procuram evitar que a disputa pelo governo do Estado se contamine com o embate nacional entre Lula e Geraldo Alckmin.</P><B></p>
<p><P>DIFERENÇA CRUCIAL</P></B></p>
<p><P>Para Jarbas e Mendonça não interessa federalizar a campanha. Uma parcela significativa dos eleitores de ambos vota em Lula e não em Alckmin. Os números mostram isso com clareza. Alckmin tem apenas 16% - são 50 pontos percentuais menos que Jarbas e 19 abaixo de Mendonça.</P></p>
<p><P>Esses eleitores de ambos que não estão com Alckmin, com toda certeza, em sua grande maioria, não votarão em Helo?sa Helena, Cristovam Buarque ou Luciano Bivar. Votarão em Lula.</P></p>
<p><P>Logo, a União por Pernambuco não vai, de forma alguma, se apresentar como anti-Lula. Pode não ser pró, mas anti, jamais.</P><B></p>
<p><P>VEJA O INTERIOR</P></B></p>
<p><P>Lula será um diferencial importante se alguém, Humberto ou Eduardo, conseguir se mostrar e ser visto realmente como o candidato de Lula. O presidente tem 56% na Região Metropolitana do Recife, onde vive quase metade do eleitorado de Pernambuco (42%).</P></p>
<p><P>Mas no Interior Lula caminha para ser consagrado, tem 74% na Mata, no Agreste e Sertão. Ali estão 58% dos 5,8 milhões de eleitores pernambucanos. </P></p>
<p><P>Humberto e Eduardo estão empatados tecnicamente em quase todas as regiões do Interior. O socialista lidera na Mata. Mas o petista está em melhor situação porque é majoritário na RMR.</P><B></p>
<p><P>O QUE PODE ACONTECER</P></B></p>
<p><P>A disputa está acirrada entre Humberto e Eduardo. Mendonça mede até os suspiros para não cometer erros. Portanto, de uma maneira ou de outra, todos três querem ter alguma relação de proximidade com Lula.</P></p>
<p><P>É isso o que pode confundir o eleitor ou, em palavras mais precisas, desfederalizar a eleição para governador, fazendo com que ninguém em especial seja visto como \"O candidato de Lula\". </P></p>
<p><P>Tal situação seria excelente para Mendonça porque manteria os adversários sem fonte de combust?vel para crescer. Porém, se o contrário ocorrer e Humberto ou Eduardo for identificado como homem de Lula, complica-se a situação do governador.</P></p>
<p><P>Outro fator fundamental será o comportamento do próprio Lula no primeiro e segundo turnos. Ele já decidiu não se meter, por enquanto, com Humberto e Eduardo. Cada um vai ter que conseguir sozinho se mostrar como candidato do presidente.</P></p>
<p><P>As dúvidas maiores dizem respeito ao segundo turno. Se ocorrer em Pernambuco, como iria se comportar Lula? Caso saia vitorioso das urnas, o presidente pode simplesmente decidir não se meter na disputa para garantir uma relação sem conflitos com Jarbas no Senado e no PMDB. E com Mendonça no governo. Ele fez isso o tempo inteiro desde que tomou posse, em 2003.</P></p>
<p><P>Com o peso que tem no PMDB nacional, Jarbas poderia complicar e muito a situação de Lula. Poderia, por exemplo, liderar uma oposição agressiva, firme. Por que não o faz? Porque não quer, não tem interesse, pouco ganharia.</P></p>
<p><P>Veja aqui os números da JC/Vox Populi para </FONT><A href=\"https://jc3.uol.com.br/especiais/eleicoes2006/2006/07/15/not_249.php\"><B><U><FONT color=#0000ff size=2>governador</B></U></FONT></A><FONT size=2>, </FONT><A href=\"https://jc3.uol.com.br/especiais/eleicoes2006/2006/07/17/not_261.php\"><B><U><FONT color=#0000ff size=2>senador</B></U></FONT></A><FONT size=2> e </FONT><A href=\"https://jc3.uol.com.br/especiais/eleicoes2006/2006/07/18/not_266.php\"><B><U><FONT color=#0000ff size=2>presidente</B></U></FONT></A><FONT size=2>.</P></FONT> </p>
