---
id: 12371574
data_publicacao: "2006-02-02 20:14:00"
data_alteracao: "None"
materia_tags: ""
categoria: "Notícias"
titulo: "Cadê Severino?"
sutia: "None"
chapeu: "None"
autor: "None"
imagem: "None"
---
<p><P><FONT face=Verdana size=2>Hoje, o ex-presidente da Câmara dos Deputados Severino Cavalcanti (PP/PE) passou o dia em Salgueiro, no Sertão de Pernambuco. Candidato a deputado, ele está cuidando da sua campanha. Ontem, esteve em Bom Jardim, Arcoverde e Pesqueira. </P></p>
<p><P>Ele está incomunicável - ao menos para a Imprensa. Faz sentido. Severino é personagem principal de matéria de capa de ontem do Correio Braziliense, sobre nepotismo. Nela, o ex-deputado figura como o \"campeão do apadrinhamento\" na Casa. </P></p>
<p><P>Segundo os repórteres Fab?ola Góis e Lúcio Vaz, do Correio, ele detém a indicação de 12 cargos espalhados pela Presidência, Segunda Vice-Presidência, Primeira-Secretaria e Secretaria de Comunicação. Isso representa uma folha de pagamento de R$ 32,7 mil por mês - ou R$ 425 mil por ano. </P></p>
<p><P>Pedro Corrêa (PP/PE) também é padrinho. Ele está na lista dos cinco ex-parlamentares mensaleiros que empregam afilhados. Eis o time: Roberto Jefferson (PTB/RJ), Valdemar Costa Neto (PL/SP), José Borba (PMDB/PR) e Paulo Rocha (PT/PA). Os ex-deputados Benedito Domingos (PP-DF) e Ubiratan Aguiar (PSDB-CE) completam a lista. </P></p>
<p><P>Essa turma de oito-ex-deputados da Cúpula da Câmara mantém, até hoje, 30 afilhados acomodados em Cargos de Natureza Especial (CNEs), destinados a áreas administrativas e técnicas. O custo dessa proteção é de R$ 84 mil/mês - ou R$ 1 milhão/ano aos cofres públicos. </P></p>
<p><P>Para recordar: Severino renunciou ao cargo de presidente da Câmara ao ser acusado de cobrar e receber propina do dono de um dos restaurantes da Casa, Sebastião Buani. O escândalo foi chamado de \"mensalinho\". </P><B></p>
<p><P>Palanque de Eduardo</P></B></p>
<p><P>Severino Cavalcanti também anda sumido da campanha de Eduardo Campos, candidato ao Governo de Pernambuco pelo PSB. Até aqui, ele não participou da agenda do socialista. No guia eleitoral da Frente Popular de Pernambuco, então, nem sombra. </P></p>
<p><P>Cec?lia Ramos, repórter do <B>Blog do JC</B>, tentou, em vão, uma entrevista com o ex-deputado. Ele chega ao Recife, amanhã, por volta das 12h, segundo sua assessoria de imprensa. </P></p>
<p><P>A agenda dele, amanhã: às 16h, participa das comemorações do 80 anos de Ariano Suassuna e 60 anos da Universidade Federal de Pernambuco, no Centro de Convenções da UFPE. </P></FONT> </p>
